<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{background-color: hsl(212, 45%, 89%); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    .main{background-color: hsl(0 , 0% , 100%); width: 25%; margin: 60px 0; padding: 20px 0px 30px 0px; border-radius: 10px;}
    #img {width: 85%; height: 80%; border-radius: 10px;}
    .content > h3 {padding: 0px 35px; color: hsl(218, 44%, 22%);}
    .content > p {padding: 0 30px; font-size: 15px;color: hsl(220, 15%, 55%);}
    @media only screen and (max-width: 375px) {
      .main{margin: 60px 30px; width: auto;}
}
  </style>
</head>
<body>
  <center>
    <div class="main">
      <div class="QRcode">
      <img src="images/image-qr-code.png" id="img" alt="QR code">
      </div>
      <div class="content">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
      </div>
    </div>
</center>
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://twitter.com/MaiOmmHoon" target="_blank">Om Shah</a>.
  </div>
</footer>
</body>
</html>